MainWindow.xaml

<Window x:Class="NginxDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:NginxDetector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Define rows for DataGrid and Button -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="nginxThreadsGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="进程名" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="PID" Binding="{Binding Pid}" Width="*"/>
                <DataGridTextColumn Header="进程状态" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="描述" Binding="{Binding Description}" Width="*"/>
                <!-- Add a template column for the delete button -->
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除" Click="DeleteThread_Click" Tag="{Binding Pid}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Add a button for deleting all threads below the DataGrid -->
        <Button Content="删除全部" Click="DeleteAllNginxThreadClick" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Row="1"/>
    </Grid>
</Window>